### 第10章-图算法专题

#### 10.1 定义与术语

> 图由顶点和边组成。记号G(V,E)表示图G的顶点集合V，边集E
>
> 图分为有向图和无向图。在某些问题中，可以把无向图看成是所有边都由正向和负向两条边组成的有向图。
>
> 顶点的度是指和该顶点相连的边的条数。对有向图来说，顶点出边的条数叫出度，顶点入边的条数叫入度。
>
> 顶点和边都可以有权值

#### 10.2 图的存储

##### 10.2.1 邻接矩阵

> 用二维数组表示两个顶点之间的边的权值，如果没有邻接，那么建议设置为0
>
> 比如G\[0][4]=2，表示顶点0和4有相邻的边，并且边的权值为2
>
> 缺点：顶点数目太大，可能会占用过多的内存

##### 10.2.2 邻接表

> 假设G(V,E)的顶点编号为0,1,…,N-1，每个顶点可能有若干条边。把同一个顶点的所有的出边放到一个列表中，那么N个顶点就有N个列表（没有出边对应空表），这N个表即为图的邻接表，记为Adj[N]，其中Adj[i]保存节点i的所有出边列表。

```c++
struct GV {
  int end;//边的终点编号
  int weight;//权值
}
vector<GV> Adj[N];
```

#### 10.3 图的遍历（DFS和BFS）

按一定顺序访问所有节点，不能重复访问同一个节点

```c++
//以邻接表为例
vector<int> Adj[MAXN];
int size;//顶点个数
bool visited[MAX_SIZE] = {false};
//s为起点
void DFS(int s) {
  visited[s] = true;
  for(auto v : Adj[s]) {
    if(visited[v] == false) {
      DFS(v);
    }
  }
}

void BFS(int s) {
  visited[s] = true;
  stack<int> _stack;
  _stack.push(s);
  while(!_stack.empty()) {
    int top = _stack.top();
    _stack.pop();
    for(auto v : Adj[top]) {
      if(visited[v] == false) {
        visited[v] = true;
        _stack.push(v);
      }
    }
  }
}

//type == 0 dfs, type==1 bfs
void travel(int type) {
  for(int i=0;i<size;i++) {
    if(visited[i] == false) {
     	if(type == 0) {
        DFS(i);
      }else {
        BFS(i);
      } 
    }
  }
}

```

#### 10.4 最短路径

最短路径：给定G(V,E)，求一条从起点到终点的路径，使得经过这条路径上的所有边的边权之和最小

##### 10.4.1 Dijkstra算法（边权不能为负数）（多看多研究多写）

Dijkstra算法解决的是单源最短路径问题，即给定图G(V,E)和起点s，求从起点s到达其他顶点的最短距离

Dijkstra算法的策略如下：

设置集合S存放所有已被访问的顶点，然后执行n次下列步骤（n为顶点个数）

1. 每次从V-S（V为顶点集合，S为以访问顶点集合，V-S即为未访问顶点集合）中选择与起点s距离最近的一个顶点，记为u，访问并加入集合S
2. 令顶点u为中介点，优化起点s与所有从u能到达的顶点v之间的最短距离

具体实现：

1. 集合S可以用bool数组来表示，下标为顶点的标识
2. 令int数组d表示起点s到达顶点Vi的最短距离，初始时，除了d[s]=0，其他都为INF（较大值）

接下来以伪代码展示

```c++
Dijkstra() {
	初始化;
  for(循环n次) {
    u = 使d[u]最小的未被访问顶点的标识
    记u已被访问
    for(从u出发能到达的所有顶点v) {
      if(v未9被访问 && 以u为中介点使s到顶点v的最短距离比d[u]更优) {
        优化d[v]
      }
    }
  }
}
```

以邻接表为例

```c++
int d[MAXN];
struct node {
  int v, dis;//v为目标顶点，dis为边权
}
vector<node> Adj[MAXN];
void Dijkstra(int s) {
  fill(d, d+MAXN, INF);
  d[s] = 0;
	//for循环n次
  for(int i=0;i<n;i++) {
    //找到使d[u]最小且未被访问的顶点u
    int u = -1, MIN = INF;
    for(int j=0;j<n;j++) {
      if(visited[j] == false && d[j] < MIN) {
        u = j;
        MIN = d[j];
      }
    }
    if(u == -1) return;//没有连通顶点
    visited[u] = true;//标记u已被访问
		for(const node& pnode : Adj[u]) {
      if(visited[pnode.v] == false && pnode.dst != INF && d[u] + pnode.dst < d[pnode.v]) {
        d[v] = pnode.dst + d[u]
      }
    }
  }
}

void main() {
  int s = xx;//起点
  Dijkstra(s);
  for(int i=0;i<n;i++) {
    printf("起点%d到顶点%d的距离是%d", s, i, d[i]);
  }
}
```

当前Dijkstra算法只是用来求最短距离，但是具体的路径本身要怎么求？

只需要添加一个int数组pre, pre[i]表示从起点到顶点i的最短路径上v的前一个顶点

具体实现如下

```c++
vector<node> Adj[MAXN];
int n;
int d[MAXN];
int pre[MAXN];
bool visited[MAXN] = {false};

void Dijsktra(int s) {
  fill(d, d+MAXN, INF);
  for(int i=0;i<n; i++) {
    pre[i] = i;//暂时将最短路径的前一个顶点设为自己
  }
  d[s] = 0;
  visited[s] = true;
  for(int i=0;i<n;i++) {
    int u=-1, MIN = INF;
    for(int j=0;j<n;j++) {
      if(visited[j] == false && d[j] < MIN) {
        u = j;
        MIN = d[j];
      }
    }
    if(u == -1) return;
    visited[u] = true;
    for(node p:Adj[u]) {
      if(visited[p.v] == false && p.dst != INF && d[v] > d[u] + p.dst) {
        d[v] = d[u] + p.dst;
        //更新最短路径的前一个顶点
        pre[p.v] = u;
      }
    }
  }
}
//打印出路径
void DFSRoot(int start,int end) {
  if(start == end) {
    printf("%d\n", start);
    return;
  }
  DFSRoot[start, pre[end]];
  printf("%d\n", end);
}

int main() {
  int s = xx;
  Dijkstra(s);
  for(int i=0;i<n;i++) {
    printf("起点%d到顶点%d的距离是%d", s, i, d[i]);
    DFSRoot(s, i);
  }
}
```

最短路径问题的变形：

1. 给每条边再增加一个边权，比如花费，然后要求在最短路径有多条时要求路径上的花费的和最小

   ```c++
   //用cost[u][v]表示u→v的花费，增加一个数组c[]，令从起点s到顶点u的花费为c[u]，初始化时c[s]=0，其余为INF。这样就可以在d[u] + G[u][v]<d[v]时更新d[v]和c[v]。
   //当d[u]+G[u][v] = d[v]时（最短路径相同）且cost[u][v]+c[u] < c[v]（花费更少）时更新c[v]
   void Dijkstra(int s) {
     //省略其他，从第一个n循环的找u后开始
     for(int v=0;v<n;v++) {
       if(visisted[v] == false && G[u][v]!= INF) {
         int dst = d[u] + G[u][v];
         int cost = c[u] + cost[u][v];
         if(dst < d[v]) {
           d[v] = dst;
           c[v] = cost;
           pre[v] = u;
         }else if(dst == d[v] && cost < c[v]) {
           c[v] = cost;
         }
       }
     }
   }
   ```

2. 给每个点增加一个点权。然后在最短路径有多条时，要求路径上的点权之和最大

   ```c++
   //用weight[u]表示顶点u的点权，w[u]表示起点s到u的点权的和，方法类似上面的增加边权
   void Dijkstra(int s) {
     //省略其他，从第一个n循环找到u开始
     for(int v=0;v<n;v++) {
       if(!visited[v] && G[u][v] != INF) {
         int dst = d[u] + G[u][v];
         int val = weight[v] + w[u];
         if(dst < d[v]) {
           d[v] = dst;
           prev[v] = u;
           w[v] = val;
         }else if(dst == d[v] && val > d[v]) {
           w[v] = val;
         }
       }
     }
   }
   ```

3. 有多少条最短路径

   ```c++
   //增加一个数组num[]，num[u]表示起点s到顶点u的最小路径条数，默认num[s]为1，其余为0
   void Dijkstra(int s) {
     //省略其他，从第一个n循环找到u开始
     for(int v=0;v<n;v++) {
       if(!visited[v] && G[u][v] != INF) {
         int dst = d[u] + G[u][v];
         if(dst < d[v]) {
           d[v] = dst;
           num[v] = num[u];
         }else if(dst == d[v]) {
           num[v] += num[u];
         }
       }
     }
   }
   ```

#### 10.4.2 Bellman-Ford（BF）和SPFA算法（没看懂原理）

Dijkstra算法无法处理负边权的情况。因为连通的负权边的节点在除了起点外第一时间被访问标志为true，那么以后即使存在另外的负边权经过该节点，也无法再更新

现在考虑环，也就是从某个顶点出发，经过若干个不同的顶点之后可以返回该顶点的情况。根据环中边的边权之和的正负，分为零环、正环、负环。**如果图中有负环，且从起点可以到达，那么会影响最短路径的求解**。

- BF算法设置一个数组d，用来保存从起点到达各个顶点的最短距离。同时BF算法返回一个bool值：如果其中存在从源点可达的负环，那么返回false；否则返回true，此时d中存放的值为起点到各个顶点的最短距离。BF算法为O(VE)

```c++
//以邻接表为例
struct Node {
  int v, dis;//v为目的顶点，dis为边权
};
vector<Node> Adj[MAXV];
int n;
int d[MAXV]={0};
//返回值表示是否有可达负环。false有，true没有
bool BF(int s) {//s为源点
  bool needShorten = false;
  fill(d, d+MAXV, INF);
  d[s] = 0;
  for(int i=0;i<n-1;i++) {//n-1遍操作, n为顶点个数
  	for(int u=0;u<n;u++) {//遍历所有的边
      vector<Node> vs = Adj[u];
      for(const Node& v:vs) {
        int cur = d[u] + v.dis;
        if(cur < d[v.v]) {
          needShorten = true;
          d[v.v] = cur;
        }
      }
    }
  }
  if(!needShorten) {
    return true;
  }
  //判断负环
  for(int u=0;u<n;u++) {
    vector<Node> us = Adj[u];
    for(const Node& up : us) {
      int v = up.v;
      int dis = up.dis;
      if(d[u] + dis < d[v]) {
        return false;
      }
    }
  }
  return true;
}
```

- SPFA算法：由BF算法优化而来。BF算法每轮操作都会操作所有边，这其中有大量无意义的操作，严重影响性能。只有当某个顶点的d[u]改变时，从它出发的边的邻接点v的d[v]才有可能被改变。

```c++
//Adj, n, d同上
int num[MAXV];//记录顶点的入队次数
bool inq[MAXV];//顶点是否在队列中
//返回值表示是否有可达负环。false有，true没有
bool SPFA(int s) {
  fill(num, num + MAXV, 0);
  fill(inq, inq + MAXV, false);
  fill(d, d+MAXV, INF);
  //源点入队
  queue<int> Q;
  Q.push(s);
  inq[s] = true;
  num[s] = num[s]++;
  d[s] = 0;
  //主体部分
  while(!Q.empty()) {
    int u = Q.top();
    Q.pop();
    inq[u] = false;//u出队
    for(const Node& v: Adj[u]) {
      int cur = d[u] + v.dis;
      if(cur < d[v]) {
        d[v] = cur;
        if(inq[v] == false) {
          Q.push(v);
          inq[v] = true;
          num[q] = num[q]++;
          if(num[q]>=n) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
```

##### 10.4.3 Floyd算法

> 用来解决全源最短路问题，即对给定的G(V,E)，求任意两点u,v之间的最短路径长度，时间复杂度O(n^3^)。
>
> 思路：如果存在顶点k，使得以k为中介点时顶点i和j的当前最短距离缩短，则使用顶点k作为i和j的中介点，
>
> 即dis\[i][j]=dis\[i][k] + dis\[k][j]

```c++
//伪代码如下
枚举顶点k∈ [1,n]
  以顶点k作为中介点，枚举所有顶点对 i 和 j(i∈[1, n]，j∈[1,n])
    如果dis[i][k] + dis[k][j] < dis[i][j]成立
      赋值dis[i][j] = dis[i][k] + dis[k][j]
```

具体实现如下

```c++
int dis[MAXV][MAXV];//dis[i][j]表示顶点i和顶点j之间的最短路径长度
void floyd() {
  for(int k=0;k<n;k++) {
    //下面两个循环是枚举i和j两个顶点
    //k循环和ij循环不能改变顺序
    //因为较后访问的dis[u][v]优化之后，前面访问的dis[i][j]会因为已经被访问而无法获得进一步优化
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) {
        if(dis[i][k] != INF && dis[j][k] != INF//i和j都与k相邻
          && dis[i][k] + dis[k][j] < dis[i][j]//Floyd算法的判断
          ){
          dis[i][j] = dis[i][k] + dis[k][j];
        }
      }
    }
  }
}
```

#### 10.5 最小生成树

##### 10.5.1 定义及其性质

> 给定一个无向图G(V,E)中求一棵树，使得这棵树中有用G中所有的顶点，并且所有边都来自G中的边，并且满足这棵树的边权之和最小
>
> 1. 最小生成树是树，边树=顶点数-1， 树内一定没有环
> 2. 对给定的G(V,E)，最小生成树可以不止一棵，但树的边权之和一定相等
> 3. 由无向图生成，因此根节点可以是树的任意节点

##### 10.5.2 Prim算法

思路类似Dijkstra算法，只不过数组d表示的是顶点Vi与集合S的最短距离，初始时除了d[s]=0，其他均为INF

伪代码如下：

```c++
Prim(G,d[]) {
  初始化;
  for(n次循环) {
    u = 使d[u]最小的未被访问的顶点;
    标记u被访问;
    for(从u出发所有能到达的顶点v) {
      if(v未被访问 && 以u为中介点使得v与集合S的最短距离d[v]更小) {
        d[v]=G(u,v);
      }
    }
  }
}
```

下面以邻接表版实现Prim算法

```c++
Node {
  int v,dis;//v为相连的顶点，dis为距离
}
bool vis[MAXV] = {false};
int d[MAXV];//顶点与集合S之间的最短距离
vector<Node> Adj[MAXV];//G(V,E)的邻接表实现
int n;//顶点数量

int prim() {
  fill(d, d+MAXV, INF);
  d[0]=0;//默认以0号顶点作为初始点
  int ans = 0;//函数返回最小生成树边权之和
  for(int i=0;i<n;i++) {
    int u=-1. MIN = INF;
    //找到d[u]中最小的未被访问的点
    for(int j=0;j<n;j++) {
      if(vis[i] == false && d[i] < MIN) {
        u = i;
        MIN = d[i];
      }
    }
    if(u == -1) return -1;
    vis[u] = true;
    ans += d[u];
    for(const Node& vn : Adj[u]) {
      int v = vn.v;
      int dis = vn.dis;
      if(vis[v] == false 
        && dis<d[v]) {
        d[v] = dis;
      }
    }
  }
  return ans;
}
```

##### 10.5.3 kruskal算法（O(ElogE)）

> 采用边贪心算法解决最小生成树，具体思路如下：
>
> 初始化时隐藏G(V,E)所有边，这样所有顶点都是在单独的连通块中
>
> 1. 对所有边，按边权从小到大排序
> 2. 取出边权最小的边，如果当前测试所连接的边的两个顶点跟最小生成树中的顶点没有构成环，那么就加入到最小生成树中，否则舍弃
> 3. 重复2，直到最小生成树的边数=总顶点树-1或者测试所有边。当结束时，如果最小生成树的边数小于总顶点数-1，那么该图不连通

伪代码实现如下：

```c++
int kruskal() {
  令最小生成树的边权之和为ans, 最小生成树当前的边数Num_Edge;
  将所有边按边权从小到大排序;
  for(从小到达枚举边e) {
    if(e的u,v不在同一个连通块中) {
      ans += u.cost;
      将e加入最小生成树;
      Num_Edge ++;
      当Num_Edge == 顶点数-1时结束循环
    }
  }
  return ans;
}
```

两个实现细节：

1. 如何判断两个顶点是否在同一个连通块中
2. 如果将edge加入最小生成树

**思路：**

把每个连通块看成一个集合→1转化为检查两个端点所在的集合是否相同→并查集

并查集可以通过查询两个端点的根节点来判断是否在同一集合

并查集的合并即是2

代码实现如下：

```c++
//由于需要判断两个端点是否在不同连通块中，因此需要两个端点的编号；算法中又设计到边权，所有cost也需要
struct edge {
  int u,v;//边的两个端点
  int cost;//边权
} E[MAXE];
//edge排序，用于给边按边权排序
bool cmp(edge a, edge b) {
  return a.cost -b.cost;
}
int father[N];//并查集
void findFather(int x);//并查集查询根节点
int Kruskal(int n, int m) {//n为顶点个数，m为边条数
  int ans = 0,Num_Edge = 0;
  //初始化并查集
  for(int i=0;i<=n;i++) {
    father[i]=i;
  }
  sort(E, E+m, cmp);
  for(int i=0;i<m;i++) {
    edge e = E[m];
    int fu = findFather(e.u);
    int fv = findFather(e.v);
    if(fu != fv) {
      //合并并查集
      father[fu] = fv;
      ans += e.cost;
      Num_Edge ++;
      if(Num_Edge == n -1) break;
    }
  }
  if(Num_Edge != n-1) return -1;//无法连通时返回-1
  return ans;
}
```

如果是稠密图（边多）使用prim算法；如果是稀疏图（边少）使用kruskal算法

#### 10.6 拓扑排序

##### 10.6.1 有向无环图

> 如果一个有向图G，它的任意一个顶点都无法通过一些有向边回到自身，则称为无环图（DAG）

##### 10.6.2 拓扑排序

> 将有向无环图G的所有顶点排成一个线性序列，使得G中的任意两个顶点，如果存在u→v的边，那么序列中u一定在v的前面。

排序思路：

1. 定义一个队列Q，将所有入度为0的顶点加入队列
2. 取队首节点，输出。然后删去所有以它为起点出发的边，并将边到达的顶点的入度减去1。如果某个顶点的入度为0，那么将顶点入队。
3. 重复2直到队列为空，如果入队次数=顶点个数，那么G就是有向无环图，拓扑排序完成；反之为有环图，排序失败。

代码实现：

```c++
vector<int> G[MAXV];//邻接表
int n, indegree[MAXV];//顶点数，入度

bool topologicalSort() {
  int num = 0;//入队顶点数
  queue<int> q;
  for(int i=0;i<n;i++) {
    if(indegree[i] == 0) {
      q.push(i);
    }
  }
  while(!q.empty()) {
    int u = q.front();//取出队首顶点
    q.pop();
    vector<int> edges = G[u];
    for(const auto & dst : edges) {
      indegree[dst] = indegree[dst] - 1;
      if(indegree[dst] == 0) {
        q.push(dst);        
			}
      G[u].clear();
      num++;
    }
  }
  return num == n;
  
}
```

#### 10.7 关键路径

##### 10.7.1 AOV网和AOE网

- 顶点活动（Activity On Vertex）：用顶点表示活动，而用边集表示活动间优先关系的有向图。

- 边活动（Activity On Edge）：用带边权的边集表示活动，用顶点表示事件的有向图

AOE一般表示为工程的进行过程，一般只有一个源点（入度为0）和一个汇点（出度为0）。但实际上可能会存在多个源点和汇点的情况，这时可以通过增加一个超级源点、超级汇点.将超级源点连接所有源点，边权为0；所有汇点连接超级汇点，边权为0即可。

如果给定AOV中各顶点活动所需要的时间，可以将AOV网转换成AOE：将AOV中每个顶点拆分成两个顶点，分别表示活动的起点和终点，用有向边连接，有向边表示原顶点的活动，边权给定，原AOV中的边全部视为空活动，边权为0.

AOE着重解决两个问题：

1. 工程起始到结束的最短时间
2. 哪条路径上的活动是影响整个工程进度的关键

AOE中的最长路径被称为关键路径，关键路径上的活动称为关键活动，关键活动影响整个工程进度。

**比如V1→V5有两条路径可以到达，并且要求两条路径都完成才能激活V5，那么V1到V5的最短时间即为两条路径中的最长时间。不能拖延的活动就是最长路径上的活动，因此最长路径长度和最短时间是相同的**。

##### 10.7.2 最长路径

对于没有正环的图，把所有边权乘以-1，然后用BF或者SPFA算法求出最短路径，再乘以-1，即最长路径。

##### 10.7.3 关键路径

AOE实际上是DAG，关键路径是途中的最长路径，即求解DAG中最长路径的方法。

关键活动=不能拖延的活动，即活动的最早开始时间=最晚开始时间。设置数组e（early）和l（late），其中e\[r]和l\[r]分别表示活动ar的最早和最迟开始时间。因此如果e[r]==l[r]，那么活动ar为关键活动。

怎样求解e和l？

事件vi在经过活动ar后到达事件vj。注意顶点作为事件，也有拖延的可能，因此会存在最早和最迟发生时间。**其中最早发生时间可以理解为旧活动的最早结束时间，最迟发生时间可以理解为新活动的最迟开始时间**。设置数组ve和vl，分别表示时间i的最早和最迟发生时间即可按一下方法求解e和l：

1. 对活动ar来说，只要在事件vi最早发生时开始，就可以使活动ar的开始时间最早，因此e\[r]=ve\[i]
2. 如果l\[r]是活动ar的最迟发生时间，那么l\[r]+length\[r]就是事件的最迟发生时间（length\[r]表示活动ar的边权），即l\[r]=vl\[j] - length\[r]。

**即只要求出ve和vl，就能得到v和l**

假设有k个事件v~i1~～v~ik~通过相应的活动a~r1~和a~rk~到达事件v~j~，活动的边权为length\[r1]~length\[rk]。假设已经算好了事件ve\[v1]～ve\[ik]，那么事件vj的最早发生时间就是ve\[i1]+length\[r1]～ve[ik]+length\[rk]的最大值（关键路径的最短时间）。

要想得到ve\[j]的正确值，必须确保ve\[i1]~ve\[ik]必须已经得到。通过拓扑排序可以得到上述的值。

在拓扑排序访问到某个节点vi时，使用ve\[i]更新其后所有后继节点的ve值。

```c++
stack<int> topOrder;//拓扑序列
bool topologicalSort() {
  queue<int> q;
  for(int i=0;i<n;i++) {
    if(indegree[i] == 0) {
      q.push(i);
    }
  }
  while(!q.empty()) {
    int u = q.front();
    q.pop();
    topOrder.push(u);
    for(const Node& v: G[u]) {
      indegree[v.v] = indegree[v.v] - 1;
      if(indegree[v.v] == 0) {
        q.push(v.v);
      }
      //w为边权，用ve[u]来更新u的所有后继点v
      if(ve[u] + G[u][v].w > ve[v]) {
        ve[v] = ve[u] + G[u][v].w;
      }
    }
  }
  return topOrder.size() == n;
}
```

求解关键活动的步骤：

1. 按拓扑序和逆拓扑序分别计算各顶点（事件）的最早和最迟发生时间
2. 用上面的结果计算各边（活动）的最早和最迟开始时间
3. e\[i→j]=l\[i→j]的活动即为关键活动

主体部分代码如下，适用于汇点唯一切以n-1作为汇点

```c++
int CriticalPath() {
  memset(ve, 0, sizeof(ve));//初始化数组ve
  if(!topologicalSort()) {
    return -1;//不是有向无环图，返回-1
  }
  fill(vl, vl+n, ve[n-1]);//vl数组初始化，初始值为汇点n-1的ve值
  //直接使用topOrder出栈即为逆拓扑序，求解vl数组
  while(!topOrder.empty()) {
    int u = topOrder.top();
    topOrder.pop();
    for(int i=0;i<G[u].size;i++) {
      int v = G[u][v].v;//u的后继点v
      if(vl[v] - G[u][v].w < vl[u]) {
        vl[u]=vl[v]-G[u][v].w;
      }
    }
  }
  //遍历邻接表的所有边，计算活动最早和最迟开始时间l
  for(int u=0;u<n;u++) {
    for(int i=0;i<G[u].size();i++) {
      int v = G[u][i].v;
      int w = G[u][i].w;
      int e = ve[u], l=vl[v]-w;
      if(e == l) {
        printf("%d -> %d", u, v);
      }
    }
  }
  
  return ve[n-1];//返回关键路径长度
}
```

